# pyth0n-03
200829_03_문자열에 관한 퀴즈

# 사이트 별로 비밀번호를 만들어주는 퀴즈 
#Quiz _) 사이트 별로 비밀번호를 만들어주는 프로그램을 작성하시오

# 예) http://naver.com
# 규칙1 : http:// 부분은 제외 => naver.com
# 규칙2 : 처음 만나는 점(.) 이후 부분은 제외 => naver
# 규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!" 로 구성
#               (nav)                (5)             (1)          (!)
# 예 ) 생성된 비밀번호 : nav51!

# 내가 먼저 작업한 것

site = "http://naver.com" 

print(site[7:12])
print(site.count("e"))


site[7:12] = upper
count.upper("e") = mid 
upper.replace("r","!") = tail
password = (upper+mid+tail)

print(f"생성된 비밀번호 : {password}")

-------------------------------------------------

url = "http://naver.com"
my_str = url.replace("http://","")  #규칙 1
#print(my_str)
my_str = my_str[:my_str.index(".")] #규칙 2
# my_str[0:5] - > 0 ~ 5 직전까지(0,1,2,3,4)
# print(my_str)
password = my_str[:3] + str(len(my_str)) + str(my_str.count("e")) + "!"
print("{0}의 비밀번호는 {1}입니다.".format(url, password))


#일단 퀴즈를 풀지 못했고, 변수를 설정함에 있어 순서대로 층을 쌓아가는게 중요한 것 같음. 규칙 순서대로 변수 설명값을 넣어주면 해당 변수에서 내가 원하는 값을 가져갈 수 있음(따로 하나씩 만들 
필요가 없음), 그리고 정수값, 숫자의 경우 합해서 보여주려면 str을 붙여서 결과값을 도출해야함. 슬라이싱의 경우 대괄호 사용 및 그 안에 index값도 넣을 수 있다는 것을 






